Delivery address
70, Avenue Ampere
Montigny-le-Bretonneux
F-78886 saint-Quentin
Yvelines Cedex J.Goldsmith manufacture
Billing address
70, Avenue Ampere
Montigny-le-Bretonneux
F-78886 Saint-Quentin
Yvelines Cedex
France
Invoice no.
Date
Customer
Sales tax "LB-NC-000902-04
Payment condition
Due date
Reference
AB.DO.GRAPHSITE
AB.DO.GRAPHSITE
AB.DO.GRAPHSITE
Sales tax summary
Sales tax code 12.02.2004
283&33
Export
20 days net
21 .03.2004
Designation CHF 7620 France
uni
uni
uni Qty Net unit price Comment
400.00
400.00
150.00
3 Total CHF Sales tax
Film 4C for the publication "Racing World"
Visual: PNSP 02 05 - Ref. 2004/021
Graphic designer honoraries
Film 4C for the publication "Talkies"
usual: PNSP 01 03 - Ref. 2004033
Graphic designer honoraries
Cost by DHL
Graphic designer honoraries
Total CHF
Sales tax total
Total CHF 4cn.cn
4cn.cn
150.cn
950.00
81 .70
1056.70 214
214
214
214 Livraisons Rate
8.60 Total excluding tax
950.cn
950.cn Sates tax
81 .70
81 .70 Total
1056.70
1056.70
Thanking you for your coinfinderwe, we would be more than willing to provide any further information you might require and
remain, yours most sirwerely J. Goldsmith manufacture
++n 235 12 12 ++n 235 12 13
Internet: M.'ww.goldsmithmanufacture.com - E-mail: infc@goldsmithmamfacture.com